WpfWeatherApp/View/WeatherWindow.xaml

<Window x:Class="WpfWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherApp.View"
        xmlns:vm="clr-namespace:WpfWeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10" DataContext="{Binding WeatherViewModel}">
            <TextBox Text="{Binding Source={StaticResource vm}, Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView Height="100" 
                      ItemsSource="{Binding Source={StaticResource vm}, Path=CitySearch.Predictions}"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructuredFormatting.MainText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding Result.Name}"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Result.Main.Temperature}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0 30 0 0"/>
            <!--<TextBlock Text="Sunny"
                       FontSize="15"
                       FontWeight="DemiBold"/>-->
            <TextBlock Text="{Binding Result.Visibility}"
                       Margin="0 50 0 0"/>
            <TextBlock Text="{Binding Result.Main.Humidity}"/>
            <TextBlock Text="{Binding Result.Wind.Speed}"/>
        </StackPanel>
    </Grid>
</Window>
